# VITE_API_BASE_URL=http://localhost:5000/api
# VITE_REFERENCE_WEBSITE=686dfb954c94536bd845047f


VITE_API_BASE_URL=https://api.jajamblockprints.com/api
# VITE_API_BASE_URL=http://localhost:5007/api
VITE_API_BASE_URL_IMAGE=https://api.jajamblockprints.com
VITE_REFERENCE_WEBSITE=686f69980a9e01743e29bd4c
